<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ks</string>
	</array>
	<key>name</key>
	<string>KAG Script</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(\[)(iscript)(\])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.tag.kag</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.kag</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.tag.kag</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\[)(endscript)(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.tag.kag</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.kag</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.tag.kag</string>
				</dict>
			</dict>
			<key>name</key>
			<string>embedded-tjs.kag</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.tjs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\[)([a-zA-Z0-9_]+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.tag.kag</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.kag</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.tag.kag</string>
				</dict>
			</dict>
			<key>name</key>
			<string>tag.kag</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>([\w]+)\s*(=)\s*(')</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.kag</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.tag.kag</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.kag</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(')</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.kag</string>
						</dict>
					</dict>
					<key>name</key>
					<string>tag.singlequotes.kag</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>storage.type.label.kag</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([*])([\w\-_]+)</string>
							<key>name</key>
							<string>label.tag.kag</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.kag</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([\w ?.,\"_\-*=\(\)]+)</string>
							<key>name</key>
							<string>tag.properties.kag</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>([\w]+)\s*(=)\s*(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.kag</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.tag.kag</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.kag</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\")</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.kag</string>
						</dict>
					</dict>
					<key>name</key>
					<string>tag.doublequotes.kag</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>storage.type.label.kag</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([*])([\w\-_]+)</string>
							<key>name</key>
							<string>label.tag.kag</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.kag</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([\w &amp;&gt;&lt;;?.,\'_\-*=\(\)]+)</string>
							<key>name</key>
							<string>tag.properties.kag</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.kag</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.tag.kag</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.kag</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([\w]+)\s*(=)\s*([\w0-9-_]+)</string>
					<key>name</key>
					<string>tag.noquotes.kag</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^[ 	]{0,}+@([a-zA-Z0-9_]+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.tag.kag</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.kag</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\n)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.tag.kag</string>
				</dict>
			</dict>
			<key>name</key>
			<string>tag.kag</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>([\w]+)\s*(=)\s*(')</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.kag</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.tag.kag</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.kag</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(')</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.kag</string>
						</dict>
					</dict>
					<key>name</key>
					<string>tag.singlequotes.kag</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>storage.type.label.kag</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([*])([\w\-_]+)</string>
							<key>name</key>
							<string>label.tag.kag</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.kag</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([\w ?.,\"_\-*=\(\)]+)</string>
							<key>name</key>
							<string>tag.properties.kag</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>([\w]+)\s*(=)\s*(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.kag</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.tag.kag</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.kag</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\")</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.kag</string>
						</dict>
					</dict>
					<key>name</key>
					<string>tag.doublequotes.kag</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>storage.type.label.kag</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([*])([\w\-_]+)</string>
							<key>name</key>
							<string>label.tag.kag</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.kag</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([\w &amp;&gt;&lt;;?.,\'_\-*=\(\)]+)</string>
							<key>name</key>
							<string>tag.properties.kag</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.kag</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.tag.kag</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.kag</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([\w]+)\s*(=)\s*([\w0-9-_]{0,}+)</string>
					<key>name</key>
					<string>tag.noquotes.kag</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.kag</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.kag</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.label.kag</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.label.kag</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.tag.kag</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*([*])([\w\-_]+)\s*|\s*([\w\-_ ]+?)</string>
			<key>name</key>
			<string>label.kag</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ks</string>
	<key>uuid</key>
	<string>c674c993-79bb-49f6-b152-c7e6cb2cc85d</string>
</dict>
</plist>
